jstz-dev/jstz/.github/actions/test-cli/action.yml
name: Test basic CLI usability
inputs:
  artefact_name:
    description: Name of the uploaded CLI artefact
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artefact_name }}
    - name: Test
      shell: sh
      run: |
        check() {
          case "$1" in
            *"$2"*) ;;  # match is fine
            *) echo "check failed: '$1' should contain '$2'"; exit 1 ;;
          esac
        }

        chmod +x ./jstz
        export PATH=$PATH:$PWD
        check "$(jstz account list 2>&1)" "Accounts:"

jstz-dev/jstz/.github/workflows/cli-npm-test.yaml
- uses: jstz-dev/jstz/.github/actions/test-cli@main
  with:
    artefact_name: jstz_linux_arm64

Frank-en-stein/jstz/.github/workflows/cli-npm.yaml
- uses: jstz-dev/jstz/.github/actions/test-cli@main
  with:
    artefact_name: cli_linux_x64

jstz-dev/jstz/.github/workflows/cli-npm-test.yaml
- uses: jstz-dev/jstz/.github/actions/test-cli@main
  with:
    artefact_name: jstz_linux_x64

Frank-en-stein/jstz/.github/workflows/cli-npm.yaml
- uses: jstz-dev/jstz/.github/actions/test-cli@main
  with:
    artefact_name: cli_linux_arm64