jstz-dev/jstz/.github/actions/build-docker-image/action.yml
name: Build docker image for jstz binaries
inputs:
  platform:
    description: Platform that the binary can run on, e.g. linux, macos
    required: true
  arch:
    description: Architecture of CPU that the binary can run on, e.g. arm64, amd64
    required: true
  repo_token:
    description: API token that gives access to manage the target repo
    required: true
  octez-tag:
    description: "tezos/tezos docker tag to be used"
    required: true
  docker_registry:
    description: Docker registry
    required: true
  docker_registry_username:
    description: Docker registry username
    required: true
  docker_registry_password:
    description: Docker registry password
    required: true
  docker_image_base:
    description: Docker image base
    required: true
  image:
    description: Image
    required: true
  dockerfile:
    description: Dockerfile
    required: true
  kernel_artefact_name:
    description: Kernel artefact name
    required: true
  lightweight_kernel_artefact_name:
    description: Lightweight kernel artefact name
    required: false
    default: "lightweight-kernel-executable"
  dry_run:
    description: Dry-run image build without pushing to the registry
    required: false
    default: "true"
  ref:
    description: The branch, tag, or SHA from which images will be built
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
    - name: Set values
      id: set-values
      shell: bash
      run: |
        # This push flag is the inverse of dry_run
        push="false"
        if [ "${{ inputs.dry_run }}" = "false" ]; then
          push="true"
        fi
        echo "push=$push" >> $GITHUB_OUTPUT

        echo "sha=$(git rev-parse ${{ inputs.ref }})" >> $GITHUB_OUTPUT
        echo "short_sha=$(git rev-parse --short ${{ inputs.ref }})" >> $GITHUB_OUTPUT
    - run: echo "${{ runner.temp }}"
      shell: bash
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to Docker registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.docker_registry }}
        username: ${{ inputs.docker_registry_username }}
        password: ${{ inputs.docker_registry_password }}
    - name: Download jstz-kernel artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.kernel_artefact_name }}
        path: jstz_kernel
    - name: Download lightweight kernel artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.lightweight_kernel_artefact_name }}
        path: jstz_kernel
    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.docker_registry }}/${{ inputs.docker_image_base }}/${{ inputs.image }}
        tags: |
          type=ref,event=tag
          type=raw,value=${{ inputs.ref }}
          type=raw,value=${{ steps.set-values.outputs.short_sha }}
          # {{sha}} is not the right value here because that refers to the commit that triggered
          # the run, which is not the same as inputs.ref in most cases
        labels: |
          # Overwrite the default labels generated by the action to use the correct SHA
          org.opencontainers.image.revision=${{ steps.set-values.outputs.sha }}
          org.opencontainers.image.version=${{ steps.set-values.outputs.sha }}
    - name: Build and push Docker image
      id: build-image
      uses: docker/build-push-action@v6.3.0
      with:
        push: ${{ steps.set-values.outputs.push }}
        context: .
        file: ${{ inputs.dockerfile }}
        build-args: |
          OCTEZ_TAG=${{ inputs.octez-tag }}
          KERNEL_PATH=./jstz_kernel/jstz_kernel.wasm
          LIGHTWEIGHT_KERNEL_PATH=./jstz_kernel/lightweight-kernel-executable
        cache-from: type=gha
        cache-to: type=gha,mode=max
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.platform }}
        outputs: type=image,"name=${{ inputs.docker_registry }}/${{ inputs.docker_image_base }}/${{ inputs.image }}",push-by-digest=true,name-canonical=true,"push=${{ steps.set-values.outputs.push }}"
    - name: Export digest
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/digests/${{ inputs.image }}
        digest="${{ steps.build-image.outputs.digest }}"
        touch "${{ runner.temp }}/digests/${{ inputs.image }}/${digest#sha256:}"
    - name: Upload digest
      uses: actions/upload-artifact@v4
      with:
        name: digests-${{ inputs.image }}-${{ inputs.platform }}-${{ inputs.arch }}
        path: ${{ runner.temp }}/digests/${{ inputs.image }}/*
        if-no-files-found: error
        retention-days: 1

Frank-en-stein/jstz/.github/workflows/docker-multiplatform.yml
- name: Build
  uses: jstz-dev/jstz/.github/actions/build-docker-image@main
  with:
    platform: linux
    arch: arm64
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    octez-tag: ${{ inputs.octez-tag }}
    docker_registry: ${{ inputs.docker_registry }}
    docker_registry_username: ${{ github.actor }}
    docker_registry_password: ${{ secrets.GITHUB_TOKEN }}
    docker_image_base: ${{ inputs.docker_image_base }}
    image: ${{ inputs.image }}
    dockerfile: ${{ inputs.dockerfile }}
    kernel_artefact_name: ${{ inputs.kernel_artifact_name }}
    lightweight_kernel_artefact_name: ${{ inputs.lightweight_kernel_artifact_name }}
    dry_run: ${{ inputs.dry_run }}